{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/welcome/index",
    "pages/category/category",
    "pages/product_list/list",
    "pages/product/detail",
    "pages/search/search",
    "pages/product_new/new",
    "pages/category_new/new",
    "pages/profile/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "debug": true
}